<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Refresher</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="popup.css"> <!-- Link to external CSS file -->
</head>
<body class="dark-mode"> <!-- Set dark mode as default -->
  <h2>Auto Refresher</h2>
  <label for="interval">Refresh Interval (seconds):</label>
  <input type="number" id="interval" min="1" value="1">

  <label for="stopPrompt">Stop Prompt (optional):</label>
  <input type="text" id="stopPrompt" placeholder="Enter stop text">

  <div class="toggle-container">
    <span>Show alert when refreshing stops</span>
    <label class="switch">
      <input type="checkbox" id="alertToggle">
      <span class="slider round"></span>
    </label>
  </div>

  <div class="toggle-container">
    <span>Randomize refresh interval by 10%</span>
    <label class="switch">
      <input type="checkbox" id="randomToggle">
      <span class="slider round"></span>
    </label>
  </div>

  <div class="toggle-container">
    <span>Dark Mode</span>
    <label class="switch">
      <input type="checkbox" id="themeToggle">
      <span class="slider round"></span>
    </label>
  </div>

  <button id="toggleButton" class="start">Start Auto Refresh</button>

  <div id="status"></div>

  <div id="tipjar">
    <a href="https://buymeacoffee.com/joshuaisaac" target="_blank">
      <span id="buyText">Buy me a drink:</span>
      <span id=emoji>🍻</span></a>
  </div>
  <script src="popup.js"></script>
</body>
</html>
